{
  "name": "app-version",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "exit 0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1"
  }
}
